SECRET_KEY=top-secret-key
DB_HOST=localhost
DB_PORT=5432
DB_USER=atiuser
DB_PASSWORD=atipassword
DB_NAME=weight_development
DB_SSL=disable
REDIS_URL=localhost:6379
ACCESS_EXPIRED=120s
REFRESH_EXPIRED=600s
